index.title=Croeso
index.greeting = Helo,
index.description = Breakpoint yn newydd ffynhonnell agored cod werthuso llwyfan. Dysgwch fwy drwy ddarllen ein <a href\="{0}">tudalen Cynnyrch</a>.
index.try_heading = Ceisiwch hyn yn eich porwr\!
index.try_content = Ysgrifennwch rai cod yn y blwch testun isod, dewiswch eich iaith, a phrofi Breakpoint awr\!
index.signup = Gofrestru
index.convinced = Fel hyn a welwch? Creu cyfrif. Ar ôl i chi gofrestru, gallwch ddefnyddio''r Archa Bannod Rhyngwyneb (CLI) endpoint, a chofrestru eich ceisiadau eu hunain sy''n defnyddio''r Breakpoint API.
index.disclaimer = Drwy glicio ar y {0} botwn isod, rydych yn cytuno i ein Telerau Gwasanaeth.
index.api_header = Mynediad i''r API
index.api_send_explanation = Dyma gais API nodweddiadol\:
index.api_send_content = Hawdd\! I nifer o ieithoedd, mae hyn yw''r cyfan sydd ei angen. Wrth gwrs, mae yna ddewisiadau i botsian gyda nhw. Edrychwch ar ein dogfennaeth am restr lawn o ddewisiadau.
# index.api_receive_explanation = A typical response is as simple as this\:
index.cli_heading = Archa Bannod Rhyngwyneb
index.cli_content = Defnyddiwch y Archa Bannod Rhyngwyneb (CLI) i werthuso cod oddi wrth eich cyfrifiadur.

# product.title = About Breakpoint
# product.tagline = The first open-source code evaluation platform.

common.full_name = Enw llawn
common.username = Enw defnyddiwr
common.email = E-bost
common.password = Cyfrinair
# common.secret_key = Secret Key
# common.save = Save Changes
# common.submit = Submit

# applications.myApplications.title = My Applications
# applications.myApplications.my_applications = My Applications
# applications.myApplications.applications_i_own = Applications I Own
# applications.myApplications.applications_i_use = Applications I Use
# applications.myApplications.application_showcase = Application Showcase
# applications.myApplications.application_showcase_description = Here's a sample of public applications which use Breakpoint. Go on and give them a shot\!
# applications.myApplications.allow_anonymous_evals = This application allows anonymous evaluations.
# applications.myApplications.dont_allow_anonymous_evals = This application does not anonymous evaluations.

# applications.newApplication.title = Create a New Application
# applications.newApplication.new_application = New Application
# applications.newApplication.description = Register a new application which can then be used to access the Breakpoint API.
# applications.newApplication.submit = Create Application

# applications.application.title = Viewing Application
# applications.application.edit_application = Edit Application

# user.profile.title = My Profile
# user.profile.change_secret_key = You can change your secret key at any time. Note that you'll need to update your secret key in any applications which use it.
# user.profile.change_secret_key_link = Change Secret Key
# user.profile.confirm_reset_secret_key = Are you sure you want to reset your secret key?
# user.profile.password_change_note = Leave the password field blank, unless you would like to change it.
# user.profile.old_password = Old Password
# user.profile.new_password = New Password