index.title = Croeso
index.greeting = Helo,
index.description = Breakpoint yn newydd ffynhonnell agored cod werthuso llwyfan. Dysgwch fwy drwy ddarllen ein <a href="{0}">tudalen Cynnyrch</a>.
index.try_heading = Ceisiwch hyn yn eich porwr!
index.try_content = Ysgrifennwch rai cod yn y blwch testun isod, dewiswch eich iaith, a phrofi Breakpoint awr!
index.signup = Gofrestru
index.convinced = Fel hyn a welwch? Creu cyfrif. Ar ôl i chi gofrestru, gallwch ddefnyddio'''r Archa Bannod Rhyngwyneb (CLI) endpoint, a chofrestru eich ceisiadau eu hunain sy'n defnyddio'''r Breakpoint API.
index.disclaimer = Drwy glicio ar y {0} botwn isod, rydych yn cytuno i ein Telerau Gwasanaeth.
index.api_header = Mynediad i'''r API
index.api_explanation = Dyma gais API nodweddiadol:
index.api_content = Hawdd! I nifer o ieithoedd, mae hyn yw'''r cyfan sydd ei angen. Wrth gwrs, mae yna ddewisiadau i botsian gyda nhw. Edrychwch ar ein dogfennaeth am restr lawn o ddewisiadau.
index.cli_heading = Archa Bannod Rhyngwyneb
index.cli_content = Defnyddiwch y Archa Bannod Rhyngwyneb (CLI) i werthuso cod oddi wrth eich cyfrifiadur.

common.full_name = Enw llawn
common.username = Enw defnyddiwr
common.email = E-bost
common.password = Cyfrinair
