@footerheight: 30px;

@media (max-width: 767px) {
    .bp-footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -(@footerheight + 10); /* 10px for bp-footer's padding-top */

    > .container {
      padding-top: 60px;
    }
}

#push, #footer { height: @footerheight; }

.bp-padbottom { padding-bottom: 10px; }

.bp-footer {
    background-color: #333333;
    color: #bbbbbb;
    padding-top: 10px;
}
