@import url('http://fonts.googleapis.com/css?family=Lato');

@footerheight: 30px;

@media (max-width: 767px) {
    .bp-footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

html, body { height: 100%; }

.brand, .lato {
    font-family: 'Lato';
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -(@footerheight + 10); /* 10px for bp-footer's padding-top */

    > .container {
      padding-top: 60px;
    }
}

#push, #footer { height: @footerheight; }

.bp-footer {
    background-color: #333333;
    color: #bbbbbb;
    padding-top: 10px;
    clear: both;
}

textarea.stupidly-plain {
    border: none;
    border-right: 1px solid #ccc;
    width: 100%;
    height: 400px;
    resize: none;
    box-shadow: none;
    font-family: monospace;
    border-radius: 0;
}

pre.stupidly-plain {
    border: none;
    box-shadow: none;
    background-color: transparent;
}